spring.application.name=insurance-claims-processing-system
# MySQL connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/healthcareAppointmentManagementSystemDb
spring.datasource.username=root
spring.datasource.password=hellowecp
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update


 #API URL
sambanova.api.key=5f34b969-fa29-42e3-881d-f291e6692292

#otp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=healthcare108247@gmail.com
spring.mail.password=tqwlujssesdezqaa
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#optional from
mail.from=healthcare108247@gmail.com


server.port=5000

